##########################################################
# All variables in config.prop are optional
# Removing or leaving them blank will keep default values
##########################################################

# The version name of Magisk. Default: git HEAD short SHA1
version=23.1

# Output path. Default: out
outdir=out

#####################################################
# Signing configs for signing zips and APKs
# These 4 variables has to be either all set or not
#####################################################

# Path to keystore file
keyStore=
# Keystore password
keyStorePass=
# The desired key alias in the keystore
keyAlias=
# Password of specified key alias
keyPass=
